jwt.secret=e4d0448c4891782ef0f261bebd988176
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7639902
spring.datasource.username=sql7639902
spring.datasource.password=4JTczqDLBQ
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true