spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_a5e2a44fe79bf14
spring.datasource.username=b7ab05990bcbae
spring.datasource.password=9ed5d3b8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true